:root {
  /* Color */
  --clr-primary-500: hsl(232, 10%, 56%);
  --clr-primary-600: hsl(341, 92%, 62%);
  --clr-dark: hsl(233, 54%, 16%);

  --clr-light: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(341, 100%, 83%);
  --clr-neutral-500: hsl(234, 25%, 52%);

  --clr-accent-hsl-1: 322, 87%, 55%;
  --clr-accent-hsl-2: 13, 100%, 64%;
  --clr-accent-hsl-3: 237, 100%, 64%;

  --clr-accent-1: hsl(322, 87%, 55%);
  --clr-accent-1-100: hsl(322, 87%, 85%);
  --clr-accent-2: hsl(13, 100%, 64%);
  --clr-accent-2-100: hsl(13, 100%, 84%);
  --clr-accent-3: hsl(237, 100%, 64%);
  --clr-accent-3-100: hsl(237, 100%, 84%);

  --clr-foreground: var(--clr-dark);
  --clr-background: var(--clr-light);

  /* Gradient */
  --gradient-primary: linear-gradient(var(--clr-accent-2), var(--clr-accent-1));

  --gradient-secondary: linear-gradient(
    var(--clr-accent-3),
    var(--clr-accent-1)
  );

  /* Font family */
  --font-family-body: "Plus Jakarta Sans", sans-serif;

  /* Font weight */
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 800;

  /* Font size */
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  /* Padding */
  --element-padding: 1rem;
}

.dark-mode {
  --clr-light: hsl(0, 0%, 100%);
  --clr-dark: hsl(233, 54%, 16%);
  --clr-primary: hsl(341, 92%, 62%);
  --clr-secondary: hsl(13, 100%, 64%);
  --clr-accent: hsl(237, 100%, 64%);

  --clr-foreground: var(--clr-light);
  --clr-background: var(--clr-dark);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    4. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    5. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Reduce line-height for large text */
h1,
h2 {
  line-height: 1.2;
}

/* General */
body {
  background-color: var(--clr-light);
  color: var(--clr-primary-500);
  font-family: var(--font-family-body);
  font-weight: var(--fw-medium);
  font-size: var(--fs-300);
  line-height: 1.6;
  text-align: start;
  overflow-x: hidden;

  min-height: 100svh;
}

/* Typography */
.intro-title {
  font-size: var(--fs-800);
  font-weight: var(--fw-black);
}

.course-headline-title {
  font-size: var(--fs-600);
}

.course-title {
  font-size: var(--fs-500);
}

.header-button,
.footer-button {
  font-size: var(--fs-300);
}

.course-button {
  font-size: var(--fs-400);
}

/* Layout */
.header,
.footer {
  padding: var(--element-padding);
  justify-content: space-between;
}

.main-section {
  max-width: 90rem;
  margin: 0 auto;
  padding: var(--element-padding);
}

.btn {
  padding: 0.8em 2em;
  border: none;
  border-radius: 2rem;
  text-decoration: none;
  font-size: var(--fs-300);
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  transition: transform 350ms ease-in-out, color 350ms ease-in-out;
}

.toggle-button {
  cursor: pointer;
}

.header-button {
  background-color: var(--clr-dark);
}

.header-button:is(:hover, :focus) {
  background-color: var(--clr-neutral-500);
  color: var(--clr-primary-600);
  transform: scale(1.1);
}

.intro-header {
  max-width: 29rem;
  justify-items: start;
}

.intro-button {
  background-image: var(--gradient-primary);
}

.intro-button:is(:hover, :focus) {
  background-image: linear-gradient(
    var(--clr-accent-2-100),
    var(--clr-accent-1-100)
  );
  color: var(--clr-dark);
  transform: scale(1.1);
}

.hero-image {
  object-fit: cover;
}

.course-list {
  --_item-padding: 2rem 1.5rem;

  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.headline-item {
  padding: var(--_item-padding);
  color: var(--clr-light);
  background-image: var(--gradient-primary);
  border-radius: 0.5rem;
}

.course-item {
  padding: var(--_item-padding);
  background-color: var(--clr-light);
  justify-items: start;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.1);
  position: relative;
}

.course-title {
  color: var(--clr-dark);
  font-weight: var(--fw-black);
}

.course-button {
  background-color: transparent;
  color: var(--clr-primary-600);
  padding: 0;
}

.course-button:is(:hover, :focus) {
  color: var(--clr-dark);
  transform: scale(1.1);
}

.course-icon {
  position: absolute;
  background-image: var(--gradient-primary);
  font-size: var(--fs-400);
  color: var(--clr-light);
  padding: 0.8rem 0.95rem;
  border-radius: 50%;
  transform: translate(1rem, -1.5rem);
}

.footer {
  background-color: var(--clr-dark);
  margin-top: 4rem;
}

.footer-button {
  background-image: var(--gradient-secondary);
}

.footer-button:is(:hover, :focus) {
  background-image: linear-gradient(
    var(--clr-accent-3-100),
    var(--clr-accent-1-100)
  );
  color: var(--clr-dark);
  transform: scale(1.1);
}
/* Utility classes */
.heading-dark {
  color: var(--clr-dark);
  font-weight: var(--fw-black);
}

.transition-color {
  transition: color 350ms ease-in-out;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.grid-flow {
  display: grid;
  gap: 1rem;
}

.grid-flow[data-spacing="large"] {
  row-gap: 2.5rem;
}

.grid-flow[data-spacing="medium"] {
  gap: 1.5rem;
}

@media (min-width: 660px) {
  :root {
    --element-padding: 1.5rem 2.5rem;
  }

  .main-section {
    row-gap: 9rem;
  }

  .intro {
    grid-template-columns: 1fr 0.7fr;
    gap: 0;
  }

  .intro {
    align-items: center;
  }

  .hero-image {
    transform: scale(2);
    z-index: -1;
  }

  .hero-image > img {
    transform: translate(20%, -5%);
  }

  .headline-item,
  .course-item {
    padding-top: 3rem;
  }
}

@media (min-width: 1050px) {
  :root {
    --element-padding: 1.5rem 7rem;
  }

  body {
    font-size: var(--fs-400);
  }

  .intro-title {
    font-size: var(--fs-900);
  }

  .hero-image {
    transform: scale(2);
  }

  .hero-image > img {
    transform: translate(20%, -15%);
  }
}

@media (min-width: 1245px) {
  .course-list {
    max-width: 75rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
